
URI_DB=mongodb+srv://SparkShark:aliBabA753and40guys@goit-finalproject.n5xw1.mongodb.net/Goit_Final_Project
URI_DB_TEST=mongodb+srv://SparkShark:aliBabA753and40guys@goit-finalproject.n5xw1.mongodb.net/test
JWT_SECRET_KEY=eyJhbG^ciOiJIUz^I1Ni$Is

UPLOAD_DIR=uploads
AVATAR_OF_USERS=public/users-avatars

PASSWORD=aliBabA#753&40guys