
PORT=3001

URI_DB=mongodb+srv://SparkShark:we5ARE8hungryShArKs@goit-finalproject.n5xw1.mongodb.net/Goit_Final_Project?retryWrites=true&w=majority
URI_DB_TEST=mongodb+srv://SparkShark:we5ARE8hungry%^&_ShArKs!@goit-finalproject.n5xw1.mongodb.net/test

JWT_SECRET_KEY=fhTebS^asOiJXUz$G1ci$Is

UPLOAD_DIR=uploads
AVATAR_OF_USERS=public/users-avatars

EMAIL=forwardSharks@gmail.com
PASSWORD=forwardsharks1234

FRONTEND_LINK=https://forward-sharks.netlify.app
BACKEND_LINK=https://nameless-reef-47827.herokuapp.com/
LOCALHOST=http://localhost:3001